# VISUAL CONFIGURATION
background_opacity 1
enable_audio_bell no
text_composition_strategy platform
adjust_contrast 150

resize_in_steps yes
window_margin_width    3
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# DISABLE CONFIRMATION
confirm_os_window_close 1

# FONT FAMILY
font_family      JetBrainsMono NFM Regular
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 13.0

foreground #FAF0E6
# Terminal background color
background #251a34

# ANSI Colors:
# Black
color0 #000000
# Red
color1 #db4b4b
# Green
color2 #9ece6a
# Yellow
color3 #ffdd00
# Blue
color4 #7aa2f7
# Magenta
color5 #bb9af7
# Cyan
color6 #7dcfff
# White
color7 #a9b1d6

# Bright ANSI Colors:
# Bright Black (usually used for comments)
color8 #565f89
# Bright Red
color9 #f7768e
# Bright Green
color10 #73daca
# Bright Yellow
color11 #ffee00
# Bright Blue
color12 #7aa2f7
# Bright Magenta
color13 #bb9af7
# Bright Cyan
color14 #7dcfff
# Bright White
color15 #c0caf5

# Cursor colors
cursor #C0FF98
cursor_text_color background

# Selection colors
selection_foreground #251a34
selection_background #2d59a1

# Tab colors
active_tab_foreground #000000
active_tab_background #7aa2f7
inactive_tab_foreground #737aa2
inactive_tab_background #16161e

# Special purpose colors
mark1_foreground #262335
mark1_background #72F1B8

# Window border colors
active_border_color #72F1B8
inactive_border_color #495495

