# VISUAL CONFIGURATION
background_opacity 1
enable_audio_bell no

resize_in_steps yes
window_margin_width    3
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# DISABLE CONFIRMATION
confirm_os_window_close 1

# FONT FAMILY
font_family      JetBrainsMono NFM Regular
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 13.0


wayland_titlebar_color #262336

url_color #61E2FF
# Cursor colors
cursor            #C0FF98
cursor_text_color background

# Selection colors
selection_foreground #251a34
selection_background #2d59a1

# Active tab
active_tab_foreground #000000
active_tab_background #7aa2f7

# Inactive tab
inactive_tab_foreground #737aa2
inactive_tab_background #16161e


mark1_foreground #262335
mark1_background #72F1B8

# Splits/Windows
active_border_color #72F1B8
inactive_border_color #495495

foreground #c0caf5
background #251a34
color0 #000000
color1 #db4b4b
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #565f89
color9 #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
