themes {
	fluoro {
		   fg  "#8BA7A7"
		   bg  "#262335"
		   bgdark  "#241B2F"
		   blue "#3377ff" 
		   blue "#57CBE6"
		   cyan  "#61E2FF"
		   green  "#72F1B8"
		   orange  "#FF8B39"
		   pink  "#FC199A"
		   purple  "#AF6DF9"
		   red  "#FE4450"
		   yellow  "#FFCC00"
		   white "#F8F8F8"
		   magenta "#FF67D4"
		   black "#495495"
	}
}

// background "#262335"
// black "#495495"
// brightBlack "#262335"
// brightBlue "#46A2B8"
// brightCyan "#81E8FF"
// brightGreen "#8EF4C6"
// brightPurple "#BF8AFA"
// brightRed "#FE6973"
// brightWhite "#FFFFFF"
// brightYellow "#FFD633"
// cursorColor "#72F1B8"
// cyan "#61E2FF"
// foreground "#F8F8F8"
// green "#72F1B8"
// name "Retrowave"
// purple "#AF6DF9"
// red "#FE4450"
// selectionBackground "#463465"
// yellow "#FFCC00"
